int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int drawable placeholder 0x7f020001
int id action_settings 0x7f040023
int id any 0x7f040000
int id back 0x7f040001
int id button1 0x7f040004
int id button2 0x7f04000e
int id button3 0x7f040015
int id button4 0x7f04001c
int id button5 0x7f040009
int id ccorrect_match 0x7f04001f
int id ccorrect_unknown 0x7f040022
int id cfalse_negatives 0x7f040021
int id cfalse_positives 0x7f040020
int id ctest_status 0x7f04001d
int id ctested_images 0x7f04001e
int id detected 0x7f040006
int id failed 0x7f040008
int id front 0x7f040002
int id layoutview 0x7f040003
int id lcorrect_match 0x7f040011
int id lcorrect_unknown 0x7f040014
int id lfalse_negatives 0x7f040013
int id lfalse_positives 0x7f040012
int id ltest_status 0x7f04000f
int id ltested_images 0x7f040010
int id ocorrect_match 0x7f040018
int id ocorrect_unknown 0x7f04001b
int id ofalse_negatives 0x7f04001a
int id ofalse_positives 0x7f040019
int id otest_status 0x7f040016
int id otested_images 0x7f040017
int id status 0x7f040005
int id success 0x7f040007
int id webp_detected 0x7f04000b
int id webp_failed 0x7f04000d
int id webp_status 0x7f04000a
int id webp_success 0x7f04000c
int layout activity_main 0x7f030000
int menu main 0x7f080000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
