int attr buttonBarButtonStyle 0x7f010003
int attr buttonBarStyle 0x7f010002
int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int color black_overlay 0x7f070000
int drawable ic_launcher 0x7f020000
int drawable macaps 0x7f020001
int drawable sino 0x7f020002
int id any 0x7f060000
int id back 0x7f060001
int id box_view 0x7f060005
int id camera_preview 0x7f060004
int id coordinates 0x7f060006
int id front 0x7f060002
int id layoutview 0x7f060003
int layout activity_main 0x7f030000
int raw shutter 0x7f050000
int string app_name 0x7f080000
int string desc 0x7f080003
int string dummy_button 0x7f080001
int string dummy_content 0x7f080002
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style ButtonBar 0x7f090003
int style ButtonBarButton 0x7f090004
int style FullscreenActionBarStyle 0x7f090005
int style FullscreenTheme 0x7f090002
int[] styleable ButtonBarContainerTheme { 0x7f010002, 0x7f010003 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
int xml device_filter 0x7f040000
